{
  "id": "1bc761ca-80df-459b-beb1-c2a469f0a692",
  "version": "2.0",
  "name": "project_9_v9_FIN_verify_size_and_colour_in_cart_at_the_beginning_is_an_empty_cart",
  "url": "http://automationpractice.com/index.php?id_product=5&controller=product",
  "tests": [{
    "id": "79874141-3446-428e-a9cc-e98773def89c",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "89acc014-debc-45c9-a36d-f9e283c5d0ff",
    "name": "project_9_v9_FIN_verify_size_and_colour_in_cart_at_the_beginning_is_an_empty_cart",
    "commands": [{
      "id": "20a346af-d27a-46c1-999f-0506f6bcda1f",
      "comment": "works when at the beginning is empty cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "caeeea48-d673-4a7d-8e8d-c36bbf740d78",
      "comment": "different quantity of colours",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "401abf03-91d1-4ac1-9af4-e11e506fe5e1",
      "comment": "open -> colour number = 4",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=5&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "6b3fea30-888b-4743-b1e6-8f779488ecbc",
      "comment": "open -> colour number= 2",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "532c9bcd-e30f-431d-bed3-29969c17a903",
      "comment": "open -> colour nuber = 1",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=3&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "3daed3ed-aabe-463e-b58e-6268aba642af",
      "comment": "array for size that are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "852c49c3-8dff-4f53-bf64-d560dd0ec216",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arraySizeName"
    }, {
      "id": "8a7a72f0-6081-4635-b2e0-735405628f08",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43f3e6f2-6508-4664-9569-89abdc0b22eb",
      "comment": "how many size are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df070ce9-f028-4e2f-9f59-c4c952799db2",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"group_1\").getElementsByTagName(\"option\").length;; return x",
      "targets": [],
      "value": "varSizeLenght"
    }, {
      "id": "564caf67-a1d3-4e73-b9b1-0f00afd50d79",
      "comment": "",
      "command": "//echo",
      "target": "${varSizeLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "3337838e-0dda-42d5-b295-93ee79db1cf5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d41b5546-0766-4cdd-81cc-5f4ae855973e",
      "comment": "add to array available colours of array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "38126006-cf53-47c0-8f16-bf3b7dabf775",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStartSize"
    }, {
      "id": "e1b54478-84e0-4cec-8e1e-55077c28c115",
      "comment": "",
      "command": "times",
      "target": "${varSizeLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "4d5b6000-63be-4afd-915c-e81df3f7149c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStartSize} + 1",
      "targets": [],
      "value": "varNumberStartSize"
    }, {
      "id": "a6f37bc9-af79-44d8-8a7a-3893bb36d858",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"group_1\").getElementsByTagName(\"option\")[${varNumberStartSize}].getAttribute(\"title\"); return x",
      "targets": [],
      "value": "varReturnSize"
    }, {
      "id": "50663a81-15dc-465f-898d-367bf6bd8129",
      "comment": "",
      "command": "executeScript",
      "target": "${arraySizeName}.push(${varReturnSize}); return ${arraySizeName};",
      "targets": [],
      "value": "arraySizeName"
    }, {
      "id": "be98d644-afe3-4d25-952c-365c4edeec67",
      "comment": "",
      "command": "//echo",
      "target": "${varReturnSize}",
      "targets": [],
      "value": ""
    }, {
      "id": "167e9291-0f9a-4828-ae99-31bb8b78cf44",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b3270198-a5f5-4933-834a-67f80e22cbcc",
      "comment": "",
      "command": "//echo",
      "target": "${arraySizeName}",
      "targets": [],
      "value": ""
    }, {
      "id": "f5b3a795-13ac-4e7f-85f5-3a8975976cf6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d5c4c93c-944e-4b61-8b15-c24a8a4e4c37",
      "comment": "array for colours that are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d329a27a-f40c-4d00-8a21-a381f4a4a41c",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "dd527f70-0a12-4fec-84ce-d806a229f86c",
      "comment": "",
      "command": "executeScript",
      "target": "return[]",
      "targets": [],
      "value": "arrayColourName"
    }, {
      "id": "3ce8237e-64cd-453c-97eb-7655206b4744",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64a6eae7-67e2-437b-9813-5f1fdd149ff9",
      "comment": "how many colours are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c7fd3f0-efc1-4f79-8158-c563af8c0603",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByClassName(\"color_pick\").length;; return x",
      "targets": [],
      "value": "varColorLenght"
    }, {
      "id": "f2dbab25-d8bf-4ebc-be1e-76bd2df1481f",
      "comment": "",
      "command": "//echo",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "1e3bd470-4034-4b10-b990-ad89b8790e24",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "20025d28-77c6-4efb-8bc3-1814448f7b14",
      "comment": "add to array available colours of array by id",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8ccf259d-6447-421d-ab01-456a43346c15",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "95e1e6ce-378f-4dfa-9855-6cd8520f46fb",
      "comment": "",
      "command": "times",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "8a65603f-f5af-411a-a704-d41bf936de1a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStart} + 1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "1c698ca6-324e-4f37-a85a-6d3ed015298d",
      "comment": "add colour id to array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aa0e1e0c-74e2-4b09-8a5b-f83ff8aed739",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByTagName(\"a\")[${varNumberStart}].getAttribute(\"id\"); return x",
      "targets": [],
      "value": "varReturnColourId"
    }, {
      "id": "3680b49e-3e39-4a9b-9b6c-a59fe36ecd6b",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayColourId}.push(${varReturnColourId}); return ${arrayColourId};",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "da44a390-ee95-41f5-9d76-5733c06f1687",
      "comment": "",
      "command": "echo",
      "target": "${varReturnColourId}",
      "targets": [],
      "value": ""
    }, {
      "id": "72ead559-0ef8-4a15-8867-b25874973bb4",
      "comment": "add colour name to array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "576514ba-8169-499b-9b36-baade81219fd",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayColourId}[${varNumberStart}]]",
      "targets": [],
      "value": "arrayColorIdForName"
    }, {
      "id": "452baa61-9ddf-426f-bb98-4c4e6c0aed52",
      "comment": "",
      "command": "//echo",
      "target": "${arrayColorIdForName}",
      "targets": [],
      "value": ""
    }, {
      "id": "bea72964-ab7e-457d-a4d0-12370326aac4",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementById(${arrayColorIdForName}).getAttribute(\"name\"); return x;",
      "targets": [],
      "value": "varReturnColourName"
    }, {
      "id": "0ec8b2f3-5077-4e09-a962-f235da23221c",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayColourName}.push(${varReturnColourName}); return ${arrayColourName};",
      "targets": [],
      "value": "arrayColourName"
    }, {
      "id": "ba4de8a4-5e15-4a95-a91b-ddc6f97d9282",
      "comment": "",
      "command": "//echo",
      "target": "${arrayColourName}",
      "targets": [],
      "value": ""
    }, {
      "id": "f9e3881c-edc3-434a-a9c3-c6f8a3bee35e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4c4a8cbd-7d77-41a5-a69c-c518224569c6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "79ac56bd-1e6b-4d95-bc5f-93109cb19f23",
      "comment": "",
      "command": "//echo",
      "target": "${arrayColourId}",
      "targets": [],
      "value": ""
    }, {
      "id": "82c1632a-b593-4be8-a901-341fb8abd6a6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "795466a7-1f3a-4769-aab9-06ef686cbf75",
      "comment": "add all available colours and size to the cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c5112c25-0af2-433f-9e31-ae0cadd76c40",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStartForLoop"
    }, {
      "id": "e2eb3c0f-9554-44f7-baca-2e084bd762e2",
      "comment": "",
      "command": "times",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "3612eb8c-0ea0-47f3-8e49-a903972cf207",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStartForLoop} +1",
      "targets": [],
      "value": "varNumberStartForLoop"
    }, {
      "id": "0fd69410-3ba8-4cd7-baec-256419dcba91",
      "comment": "colour id",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "22058616-289f-4c75-a91f-21c303094b37",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayColourId}[${varNumberStartForLoop}]]",
      "targets": [],
      "value": "varColorIdOneByOne"
    }, {
      "id": "5f567ef4-9f9e-4625-8f80-40ffd88d0d87",
      "comment": "colour name",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "45547702-c41a-49a0-adba-3913f2f33d7d",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayColourName}[${varNumberStartForLoop}]]",
      "targets": [],
      "value": "varColorNameOneByOne"
    }, {
      "id": "491d0be3-59d9-4e83-a7ce-390a82ed8ea3",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d53aec02-4755-4e6c-90a5-7e06e3c3f766",
      "comment": "",
      "command": "click",
      "target": "id=${varColorIdOneByOne}",
      "targets": [],
      "value": ""
    }, {
      "id": "cef15e23-3b69-4405-acc6-51ce26bb9c2d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "31987734-f96e-4881-8072-ba1a9ce31f82",
      "comment": "",
      "command": "forEach",
      "target": "arraySizeName",
      "targets": [],
      "value": "varSizeName"
    }, {
      "id": "fdbcb2f0-8563-417e-8b02-d2acba90920a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varSizeName}",
      "targets": [],
      "value": "varSizeOneByOne"
    }, {
      "id": "e2066579-67e8-4fe6-a8bf-12e885c26ea2",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=${varSizeOneByOne}"
    }, {
      "id": "4425ec18-c315-48d6-a687-b1e5b9f1839f",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@id=\"add_to_cart\"]/button[@name=\"Submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "05e09e24-0778-40a1-8fd4-2d5d7575c871",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1fc4f2ed-4f3a-4f24-b845-68e771483c7d",
      "comment": "veryfi size and colour in the cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9566105c-d4bb-4774-b286-3fc54f946c76",
      "comment": "close pop up",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d6b43fd8-c948-4b50-9525-703c5eff61c8",
      "comment": "",
      "command": "click",
      "target": "css=span.cross",
      "targets": [],
      "value": ""
    }, {
      "id": "50c5fb2e-3c23-41fc-9aac-a10a8dc787cb",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "afc5b824-fe0f-4b52-b2d4-790e4a9bbd2c",
      "comment": "verify if element exists",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a788d6f0-7ddb-4533-a8b3-c9fcf149c925",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByTagName(\"dt\").length; return x;",
      "targets": [],
      "value": "varClassLastItemExists"
    }, {
      "id": "da82eb0c-ee56-476d-b315-f836b7e98f1c",
      "comment": "",
      "command": "echo",
      "target": "lLast item exists: ${varClassLastItemExists}",
      "targets": [],
      "value": ""
    }, {
      "id": "e6e0afd5-5e65-4426-b766-36d71ecd89aa",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "33040e0a-42cd-486a-9bcc-341d7d8d4b35",
      "comment": "show drop down list with items",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eade56bf-352c-4631-9743-949abe176f37",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "634ebe89-9650-4923-bb71-349a5a86a1eb",
      "comment": "",
      "command": "if",
      "target": "${varClassLastItemExists} === 1",
      "targets": [],
      "value": ""
    }, {
      "id": "712949f8-0055-44b5-a302-3d9587b1a872",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//dt[@class=\"first_item last_item\"]/div[@class=\"cart-info\"]/div[@class=\"product-atributes\"]/a",
      "targets": [],
      "value": "${varColorNameOneByOne}, ${varSizeOneByOne}"
    }, {
      "id": "2b668f4a-4bfc-4bde-957d-84430f06775e",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "39815754-a400-4af8-914d-9e69004acb45",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//dt[@class=\"last_item\"]/div[@class=\"cart-info\"]/div[@class=\"product-atributes\"]/a",
      "targets": [],
      "value": "${varColorNameOneByOne}, ${varSizeOneByOne}"
    }, {
      "id": "628c7af9-b108-4048-8ee1-0d297613f38c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0d2759d8-70e4-4745-bfcf-23c0f49ec9b3",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef46089b-cad5-4e71-8676-9d81d5e9e0d0",
      "comment": "hide drop down list with items",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4951cdc0-b84b-481e-8b3d-e54de8293eb1",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "030849ed-f6d6-4b1b-95d7-ef0e9f742965",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "90b9118d-76d3-4672-aea3-1552f237ed4b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6c594254-8b6b-48ed-af0b-f6edde7e203f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "145cf03d-2113-4844-bcc6-0cd9c8cfba4d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "14fa920d-d6ef-481b-b52b-867561169df6",
      "comment": "",
      "command": "//click",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b634a58c-bcd7-4b9d-8fca-7eae2a927367",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79874141-3446-428e-a9cc-e98773def89c"]
  }],
  "urls": ["http://automationpractice.com/index.php?id_product=5&controller=product"],
  "plugins": []
}